buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.16.4-0.0.3.5'
group = 'io.github.lightman314.lightmansdiscord' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'lightmansdiscord'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {

    mappings channel: 'snapshot', version: '20201028-1.16.3'

    runs {
    
        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                lightmansdiscord {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

//ShadowJar
configurations {
    embed
    compileOnly.extendsFrom(embed)
}
task release{

}
reobf {
    shadowJar {
        dependsOn tasks.createMcpToSrg
        mappings = tasks.createMcpToSrg.outputs.files.singleFile
    }
}

shadowJar {
    classifier = 'server'
    configurations = [project.configurations.embed]
    relocate 'okhttp3', 'shadow.okhttp'
    relocate 'okio', 'shadow.okio'
    relocate 'club.minnced', 'shadow.club.minnced'
    relocate 'com.sun', 'shadow.com.sun'
    relocate 'com.iwebpp', 'shadow.com.iwebpp'
    relocate 'com.google.gson', 'shadow.com.google.gson'
    relocate 'com.neovisionaries', 'shadow.com.neovisionaries'
    relocate 'gnu', 'shadow.gnu'
    relocate 'org.apache.commons.collections4', 'shadow.org.apache.commons.collections4'
    relocate 'org.json', 'shadow.org.json'
    relocate 'org.intellij', 'shadow.org.intellij'
    relocate 'org.jetbrains', 'shadow.org.jetbrains'
    relocate 'tomp2p', 'shadow.tomp2p'
    relocate 'com.fasterxml', 'shadow.com.fasterxml'
    relocate 'dev.vankka', 'shadow.dev.vankka'
    relocate 'net.kyori', 'shadow.net.kyori'
    relocate 'org.checkerframework', 'shadow.org.checkerframework'
    relocate "com.moandjiezana", "shadow.com.moandjiezana"
    relocate "ch.lambdaj", "shadow.ch.lambdaj"
    relocate "emoji4j", "shadow.emoji4j"
    relocate "javax.annotation", "shadow.javax.annotation"
    relocate "net.sf", "shadow.net.sf"
    relocate "org.hamcrest", "shadow.org.hamcrest"
    relocate "org.objenesis", "shadow.org.objenesis"
    relocate "kotlin", "shadow.kotlin"
    relocate "com.vdurmont", "shadow.com.vdurmont"
}

artifacts {
    archives tasks.shadowJar
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.16.4-35.1.37'

	//Discord libraries
    embed("net.dv8tion:JDA:4.3.0_315") {
        exclude group: 'okhttp3', module: "okhttp"
    }
    
    //compile fg.deobf('curse.maven:lightmans-currency-472521:3661420')
    
    //compile fg.deobf('curse.maven:lc-tech-548152:3687531')
	
}

tasks.build.dependsOn(tasks.shadowJar)



// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "lightmansdiscord",
            "Specification-Vendor": "lightman314",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"lightman314",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//build.dependsOn('reobfJar')


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

