# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=lightmansdiscord
mod_name=Lightman's Discord Integration
mod_license=Apache License 2.0
mod_version=1.20-0.2.0.3
mod_group_id=io.github.lightman314.lightmansdiscord
mod_authors=Lightman314
mod_description=Adds various Discord Integrations to your Minecraft Server!